serenity.project.name = DAVIVIENDA APP
feature.file.encoding=UTF-8
webdriver.timeouts.implicitlywait = 5000
webdriver.driver = appium

###################### START CAPABILITIES ANDROID ######################

appium.automationName=uiautomator2
appium.hub = http://0.0.0.0:4723/wd/hub
appium.platformName = Android
appium.appPackage = com.todo1.dvco.proyecto1
appium.appActivity = com.todo1.davivienda.mobileapp.MainActivity
appium.app =
appium.autoGrantPermissions = true
appium.noReset=true

###################### END CAPABILITIES ANDROID ######################

serenity.take.screenshots.for.tasks=AFTER_EACH_STEP
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots.for.questions=AFTER_EACH_STEP
serenity.report.encoding=UTF-8
serenity.compress.filenames=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.verbose.steps=FALSE
serenity.dry.run=false

################################ SMARTPHONES ############################

##MI9TPRO
appium.platformVersion = 9
appium.deviceName  = AGT4C19815002541