sonar.projectKey=DAV_COL
sonar.projectName =DAV_COL
sonar.projectVersion = 1.0
sonar.sources = C:\Screenplay\ConsultarSaldoAPPDavCol
sonar.java.binaries= C:\Screenplay\ConsultarSaldoAPPDavCol\build\classes\java
sonar.language = java
sonar.sourceEndoding= UTF-8
sonar.links.homepage= 