#
#Wed Feb 26 12:04:45 COT 2020
automationName=uiautomator2
platform=LINUX
platformVersion=9
app=
deviceUDID=AGT4C19815002541
deviceModel=MAR-LX3A
deviceName=AGT4C19815002541
hub=http\://0.0.0.0\:4723/wd/hub
deviceScreenSize=1080x2312
appPackage=com.todo1.dvco.proyecto1
platformName=Android
deviceManufacturer=HUAWEI
appActivity=com.todo1.davivienda.mobileapp.MainActivity
